####################################################################################################
#                                              ANTLR                                               # 
#                                      https://git.io/vd1nU                                        #
####################################################################################################
target(name='antlr-4', dependencies=['3rdparty/jvm:antlr'])

####################################################################################################
#                                             Caustic                                              #
#                               https://github.com/ashwin153/caustic                               #
####################################################################################################
target(name='causticc', dependencies=['caustic-compiler/src/main/scala'])

####################################################################################################
#                                              Scala                                               #
#                              https://www.pantsbuild.org/scala.html                               #
####################################################################################################
target(name='scalac', dependencies=['3rdparty/jvm:scala-compiler'])
target(name='scala-library', dependencies=['3rdparty/jvm:scala-library'])
target(name='scala-reflect', dependencies=['3rdparty/jvm:scala-reflect'])
target(name='scala-repl', dependencies=['3rdparty/jvm:ammonite'])
