# Scala Library
jar_library(name='scala-library', scope='forced', jars=[
    jar(org='org.scala-lang', name='scala-library', rev='2.12.1')
])

# Scala Reflection
jar_library(name='scala-reflect', jars=[
	jar(org='org.scala-lang', name='scala-reflect', rev='2.12.1', intransitive=True)
])

# Scala Compiler
jar_library(
    name='scalac',
	jars=[jar(org='org.scala-lang', name='scala-compiler', rev='2.12.1')],
	dependencies=[':scala-reflect', ':scala-library'],
)

# Scala REPL
target(name='scala-repl', dependencies=[':scalac', ':scala-reflect', ':scala-library'])

