[GLOBAL]
pants_version: 1.3.0
pythonpath: [
    'build-support/pants',
  ]
backend_packages: +[
    'publish',
  ]
pants_ignore: +[
    '/build-support/*.venv/',
  ]

[thrift-binary]
version: 0.10.0

[compile.scalafmt]
skip: True

[ivy]
# Custom ivy profile to grab the optional pgp libs for signing maven artifacts.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999

[jvm-platform]
default_platform: java8
platforms: {
    'java6': {'source': '6', 'target': '6', 'args': [] },
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[doc.javadoc]
include_codegen: True

[scala-platform]
version: custom
suffix_version: 2.12

[compile.zinc]
args: [
    '-C-encoding',
    '-CUTF-8',
    '-S-encoding',
    '-SUTF-8',
    '-S-g:vars',
    '-S-Ypatmat-exhaust-depth',
    '-Soff',
    '-S-feature',
  ]

[publish.jar]
ivy_settings: %(pants_supportdir)s/ivy/ivy-publish.xml
repos: {
    'public': {
        'resolver': 'oss.sonatype.org',
        'auth': 'build-support/ivy:netrc',
        'help': 'Configure your ~/.netrc for oss.sonatype.org access.'
      },
  }
restrict_push_branches: [
    'master',
  ]
restrict_push_urls: [
    'git@github.com:ashwin153/caustic.git',
    'https://github.com/ashwin153/caustic.git'
  ]


