revision.major.com.madavan%caustic-runtime_2.12=2
revision.minor.com.madavan%caustic-runtime_2.12=0
revision.patch.com.madavan%caustic-runtime_2.12=3
revision.snapshot.com.madavan%caustic-runtime_2.12=false
revision.named_is_latest.com.madavan%caustic-runtime_2.12=false
revision.sha.com.madavan%caustic-runtime_2.12=9f3074f4c474364a950606c12d8f6cf50a76dc05
revision.fingerprint.com.madavan%caustic-runtime_2.12=3ccd9f0fb6b13c4954c9b71ef75c0b514ea487c4
