revision.major.com.madavan%caustic-runtime_2.12=2
revision.minor.com.madavan%caustic-runtime_2.12=0
revision.patch.com.madavan%caustic-runtime_2.12=0
revision.snapshot.com.madavan%caustic-runtime_2.12=false
revision.named_is_latest.com.madavan%caustic-runtime_2.12=false
revision.sha.com.madavan%caustic-runtime_2.12=e5770c114cb96f1f695833fbbdbf2e734e9f21f2
revision.fingerprint.com.madavan%caustic-runtime_2.12=522585f4453a97da70206ce75e9e1943de2ad6d6
