revision.major.com.madavan%caustic-compiler_2.12=2
revision.minor.com.madavan%caustic-compiler_2.12=0
revision.patch.com.madavan%caustic-compiler_2.12=1
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=fecef9682035d37f4c906d480c15296998cc17c0
revision.fingerprint.com.madavan%caustic-compiler_2.12=5d79acdd6433c4ab7a487b7ed776b6638e6c1a86
