revision.major.com.madavan%caustic-compiler_2.12=1
revision.minor.com.madavan%caustic-compiler_2.12=5
revision.patch.com.madavan%caustic-compiler_2.12=1
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=40671a4c9406f8ba63f75c7fabb423344734fcfc
revision.fingerprint.com.madavan%caustic-compiler_2.12=f8cce4e75950bb7fff37723f011e162a86fb6e6a
