revision.major.com.madavan%caustic-compiler_2.12=1
revision.minor.com.madavan%caustic-compiler_2.12=5
revision.patch.com.madavan%caustic-compiler_2.12=5
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=c154d942a9b03eb8742b2c3cb4da4dc6f30f8c0e
revision.fingerprint.com.madavan%caustic-compiler_2.12=9806043636a77b3f71ade7029693c42aa497149e
