revision.major.com.madavan%caustic-compiler_2.12=1
revision.minor.com.madavan%caustic-compiler_2.12=5
revision.patch.com.madavan%caustic-compiler_2.12=0
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=ad105a04ec5f03950893c9e24ed14f04b972ca59
revision.fingerprint.com.madavan%caustic-compiler_2.12=87008f6e44f59d714e1e92db38f4a848b19e553b
