revision.major.com.madavan%caustic-compiler_2.12=1
revision.minor.com.madavan%caustic-compiler_2.12=5
revision.patch.com.madavan%caustic-compiler_2.12=2
revision.snapshot.com.madavan%caustic-compiler_2.12=false
revision.named_is_latest.com.madavan%caustic-compiler_2.12=false
revision.sha.com.madavan%caustic-compiler_2.12=db5438875d02cef5b8668f87a407f569f57cf1c9
revision.fingerprint.com.madavan%caustic-compiler_2.12=f8cce4e75950bb7fff37723f011e162a86fb6e6a
