revision.major.com.madavan%caustic-library_2.12=1
revision.minor.com.madavan%caustic-library_2.12=5
revision.patch.com.madavan%caustic-library_2.12=5
revision.snapshot.com.madavan%caustic-library_2.12=false
revision.named_is_latest.com.madavan%caustic-library_2.12=false
revision.sha.com.madavan%caustic-library_2.12=c154d942a9b03eb8742b2c3cb4da4dc6f30f8c0e
revision.fingerprint.com.madavan%caustic-library_2.12=046feb7b728167abef502d9b6b5b2b9168ab00fd
