revision.major.com.madavan%caustic-library_2.12=2
revision.minor.com.madavan%caustic-library_2.12=0
revision.patch.com.madavan%caustic-library_2.12=0
revision.snapshot.com.madavan%caustic-library_2.12=false
revision.named_is_latest.com.madavan%caustic-library_2.12=false
revision.sha.com.madavan%caustic-library_2.12=e5770c114cb96f1f695833fbbdbf2e734e9f21f2
revision.fingerprint.com.madavan%caustic-library_2.12=d13102f824ceb7bb54acf69953e325bf80a9443b
