revision.major.com.madavan%caustic-library_2.12=1
revision.minor.com.madavan%caustic-library_2.12=5
revision.patch.com.madavan%caustic-library_2.12=2
revision.snapshot.com.madavan%caustic-library_2.12=false
revision.named_is_latest.com.madavan%caustic-library_2.12=false
revision.sha.com.madavan%caustic-library_2.12=db5438875d02cef5b8668f87a407f569f57cf1c9
revision.fingerprint.com.madavan%caustic-library_2.12=31fe838544a4c3c71d3a782a193a3dbc8bc10727
