revision.major.com.madavan%caustic-library_2.12=1
revision.minor.com.madavan%caustic-library_2.12=5
revision.patch.com.madavan%caustic-library_2.12=4
revision.snapshot.com.madavan%caustic-library_2.12=false
revision.named_is_latest.com.madavan%caustic-library_2.12=false
revision.sha.com.madavan%caustic-library_2.12=a0132ca25bc6381b2bb358d89774a49ddcd3b313
revision.fingerprint.com.madavan%caustic-library_2.12=046feb7b728167abef502d9b6b5b2b9168ab00fd
