revision.major.com.madavan%caustic-grammar=2
revision.minor.com.madavan%caustic-grammar=0
revision.patch.com.madavan%caustic-grammar=3
revision.snapshot.com.madavan%caustic-grammar=false
revision.named_is_latest.com.madavan%caustic-grammar=false
revision.sha.com.madavan%caustic-grammar=9f3074f4c474364a950606c12d8f6cf50a76dc05
revision.fingerprint.com.madavan%caustic-grammar=1f66946226d07872e25a10b15dec4928082a77a2
