module caustic.example.inherit

/**
 * An employee receives a salary.
 *
 * @param salary Salary amount.
 */
record Employee {
  salary: Double
}

/**
 * A manager is an employee that receives an additional bonus.
 *
 * @param bonus Bonus amount.
 */
record Manager extends Employee {
  bonus: Double
}

/**
 * A payroll service.
 */
service Payroll {

  /**
   * Returns the salary of the employee.
   *
   * @param employee Employee.
   * @return Employee salary.
   */
  def salary(employee: Employee): Double = employee.salary

  /**
   * Returns the bonus of the manager.
   *
   * @param manager Manager.
   * @return Manager bonus.
   */
  def bonus(manager: Manager): Double = manager.bonus

}