<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>balance</string>
	<key>scope</key>
	<string>source.caustic</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>8AFA98A5-44FB-4C83-A5A3-7D7E920F7A39</string>
</dict>
</plist>
