module caustic.example

/**
 * A file.
 *
 * @param contents File contents.
 */
struct File {
  contents: String
}

/**
 * A distributed file system.
 */
service FileSystem {

  /**
   * Returns the contents of the specified path.
   *
   * @param path File path.
   * @return Current contents.
   */
  def read(path: File&): String = path.contents

  /**
   * Returns whether or not the file exists.
   *
   * @param path File path.
   * @return Whether or not the file exists.
   */
  def exists(path: File&): Boolean = path.contents != null

  /**
   * Updates the contents of the specified path.
   *
   * @param path File path.
   * @param contents File contents.
   */
  def write(path: File&, contents: String): Unit = path.contents = contents

  /**
   * Deletes the specified path.
   *
   * @param path File path.
   */
  def delete(path: File&): Unit = del path

}